# mayo-client-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/mayo/client/mayoclientapi/: MayoClientApiApplication.java
src/main/java/com/mayo/client/mayoclientapi/application/service/: BannerService.java  BoardService.java  CartService.java  FCMService.java  ItemService.java  ReservationService.java  StorageService.java  StoreService.java  UserService.java
src/main/java/com/mayo/client/mayoclientapi/common/advice/: GlobalRestControllerAdvice.java
src/main/java/com/mayo/client/mayoclientapi/common/annotation/: Authenticated.java  FirestoreTransactional.java
src/main/java/com/mayo/client/mayoclientapi/common/aop/: FirestoreTransactionAspect.java
src/main/java/com/mayo/client/mayoclientapi/common/config/: CachingConfig.java  FirebaseInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mayo/client/mayoclientapi/common/exception/: ApplicationException.java  ValidationFailedException.java
src/main/java/com/mayo/client/mayoclientapi/common/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java
src/main/java/com/mayo/client/mayoclientapi/common/serializer/: DateFormatDeserializer.java  FirestoreTimestampDeserializer.java  TimestampDeserializer.java
src/main/java/com/mayo/client/mayoclientapi/common/utils/: JwtTokenUtils.java
src/main/java/com/mayo/client/mayoclientapi/persistance/domain/: Board.java  Cart.java  FCMToken.java  Item.java  Reservation.java  Store.java  User.java
src/main/resources/: application.properties
src/test/java/com/mayo/client/mayoclientapi/: MayoClientApiApplicationTests.java
(+68 files in other folders)
